const actionTypes = {
    CHANGE_SELECTION: 'CHANGE_SELECTION',
    DISPLAY_CLIENTS_LIST: 'DISPLAY_CLIENTS_LIST',
    CHANGE_PAGE: 'CHANGE_PAGE',
    SHOW_NEW_CLIENT_MODAL: 'SHOW_NEW_CLIENT_MODAL',
    CLOSE_NEW_CLIENT_MODAL: 'CLOSE_NEW_CLIENT_MODAL',
    SHOW_CLIENT_SERVICES_MANAGER: 'SHOW_CLIENT_SERVICES_MANAGER',
    CLOSE_CLIENT_SERVICES_MANAGER: 'CLOSE_CLIENT_SERVICES_MANAGER',
    SHOW_DELETE_CONFIRMATION: 'SHOW_DELETE_CONFIRMATION',
    CLOSE_DELETE_CONFIRMATION: 'CLOSE_DELETE_CONFIRMATION',
    DELETE_CLIENT: 'DELETE_CLIENT',
    ADD_NEW_CLIENT: 'ADD_NEW_CLIENT',
    LOAD_CLIENT: 'LOAD_CLIENT',
    UPDATE_CLIENT: 'UPDATE_CLIENT'
}

export default actionTypes;